<html>
 
<head>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

<style type="text/css">

#fic li{background:#eee;}
#fic{background:#f6f6f6;color:black;}
#fic h1 a{color:black;background:#fff;}
#fic h1:hover:after, #fic h1:hover:before{background:red;}

#sort a {color:black;border-bottom:1px solid transparent;}
#sort a:hover {border-bottom:1px solid red;}
#sort li a.selected {border-bottom:1px solid black;}

#sort #hidden a:hover {color:white;border-bottom:none;}
#sort #hidden li a.selected {color:white;border:none;}

#toplinks a{color:black;}
#toplinks a:hover{border-bottom-color:black;}

.story {background:black;color:white;}
 
body{background:white;}



                      /* --------- STYLING --------- */
body {position:absolute;margin:0;height:100%;width:100%;font-size:12px;font-family:Helvetica;}
    
a {text-decoration:none;outline:none;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;}
    
a:hover {-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;}
    
    #credit a{position:fixed;right:10px;bottom:10px;padding:5px;line-height:10px;font-size:11px;color:black;background:white;border:1px solid transparent;-moz-transition-duration:1s;-webkit-transition-duration:1s;-o-transition-duration:1s;}#credit a:hover {border:1px solid black;-moz-transition-duration:1s;-webkit-transition-duration:1s;-o-transition-duration:1s;}
                         
    
    
    
                        /* ----- SORT LINKS -----*/ 
#sort a {-webkit-transition: all .6s ease-out; -moz-transition: all .6s ease-out; transition: all .6s ease-out;display:inline-block; padding:5px 10px;margin:0 5px;font:11px Montserrat;text-transform:uppercase;}
    
#sort a:hover {-webkit-transition: all .6s ease-out;-moz-transition: all .6s ease-out;transition: all .6s ease-out;}
    
#sort li {display:inline;list-style: none;} #sort ul {list-style: none;}
    
#hidden{background:rgba(0,0,0,.6);padding:10px;overflow:auto;letter-spacing:1px;color:#eee;text-transform:uppercase;font:10px arial;}
    
#hidden a {-webkit-transition: all .6s ease-out; -moz-transition: all .6s ease-out; transition: all .6s ease-out;font:10px arial;padding:6px;border-bottom:none;}
    
    
    
    
                            /* ----- FICS ----- */
#stories{position:absolute;top:20px;width:890px;left:50%;margin-left:-445px;text-align:center;}
    
    
    .story {float:left;margin:15px;width:250px;display:inline-block;-webkit-transition: all .6s ease-out; -moz-transition: all .6s ease-out; transition: all .6s ease-out;}
#fic{padding:5px;font:10px 'Montserrat';}  
#fic h1 a{display:block;margin:-17px -20px -10px -5px;font:italic 13px 'Playfair Display';letter-spacing:1px;width:250px;padding:5px;line-height:20px;text-align:center;}#fic h1:after{content:"";position:absolute;margin-top:5px;background:transparent;height:2px;width:0px;margin-left:0px;-webkit-transition: all .6s ease-out;-moz-transition: all .6s ease-out;transition: all .6s ease-out;}#fic h1:before{content:"";position:absolute;margin-top:25px;margin-left:0px;background:transparent;height:2px;width:0px;-webkit-transition: all .6s ease-out;-moz-transition: all .6s ease-out;transition: all .6s ease-out;}#fic h1:hover:after{margin-left:-70px;}#fic h1:hover:after, #fic h1:hover:before{width:70px;-webkit-transition: all .6s ease-out; -moz-transition: all .6s ease-out; transition: all .6s ease-out;}
#fic li{display:inline-block;list-style:none;width:30%;line-height:15px;height:0px;overflow:hidden;margin:5px 0;-webkit-transition: all .4s ease-out; -moz-transition: all .4s ease-out; transition: all .4s ease-out;
}#fic:hover li{height:15px;-webkit-transition: all .4s ease-out; -moz-transition: all .4s ease-out; transition: all .4s ease-out;}
 
                        /*----- END STYLING ------*/
</style>

</head>
     
<body>

<div id="stories">

<!----- begin sorting links --->
<div class="links">
<div id="sort">
<ul id="filters" class="option-set clearfix" data-option-key="filter">
 <center> 
 
 <!---- these are the ones that will show up on the main page. to add a new "tag", copy this below:
 
--------------------- 
 
 <li><a href="#filter" data-option-filter=".tag">tagname</a></li>
 
--------------------- 
 
 you can put in anything with one word, or hyphenated. e.g.:
 
<li><a href="#filter" data-option-filter=".angsty">angst</a></li>
<li><a href="#filter" data-option-filter=".high-school">high school</a></li>
 
you will not see the "tag" on the main page, so you can use your own keywords that you'll recognize, like hs - high school or ship names. 
 
 --->
<li><a href="#filter" data-option-filter="*" class="selected">All</a></li>

<!----- ENTER THEM HERE! ---->
<li><a href="#filter" data-option-filter=".unread">Unread</a></li>
<li><a href="#filter" data-option-filter=".start">Started</a></li>
<li><a href="#filter" data-option-filter=".finish">Finished</a></li>
     <li><a href="#filter" data-option-filter=".abandon">Abandon</a></li>
<!----- END FILTERS ---->


 
   </div>
 </div> 
 
 <div id="container" class="clearfix">

<!----- end sorting links --->

<!----

---------------------

        F I C S! 
        copy and paste the template below.
        
where it says "put-your-tags-in-here", use the tags from above (e.g. angst, high-school) and put them there.

e.g.

<div id="fic" class="story high-school angst">

you can add as many as you want, just make sure you leave 'story' there!

---------------------



<div id="fic" class="story put-your-tags-in-here">
<h1><a href="LINK">FIC TITLE</a></h1>

FANFIC DESCRIPTION


<li>word count</li> <li>pairing</li> <li style="color:#e7e404">★★★★★</li> 
</div> 


---------------------

 
------>

 
<div id="fic" class="story angst">
<h1><a href="/">Fic title</a></h1>
fic description here!
<li>word count</li> <li>pairing</li> <li style="color:#e7e404">★★★★★</li> 
</div> 
     
     
     
     <div id="fic" class="story fluff">
<h1><a href="/">Fic title</a></h1>
fic description here!
<li>word count</li> <li>pairing</li> <li style="color:#e7e404">★★★★★</li> 
</div> 
 



<!------>
 


</div>
 
 </div>
 
<div id="credit"><a href="http://feverfires.tumblr.com">✿</a></div>  

<!------ S C R I P T S! ------>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>

<!---- masonry scripts ---->
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript">
$(window).load(function () {
var $content = $('#fics');
$content.masonry({itemSelector: '.entry'}),
});
});
});
</script>
<!---- end masonry scripts -->
<!---- hide/unhide scripts -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script language="javascript">
$(document).ready(function() {
$('a#buttonsend').click(function() {
    $('.t',this).toggle();
});
 
$("#hidden").css({"height": "0px", "opacity":"0" });

$("#buttonsend").toggle(
function () {
$("#hidden").animate({"height": "130px", "opacity":"1.0"}, "slow");
},
function () {
$("#hidden").animate({"height": "0px", "opacity":"0"}, "slow");
});
});
</script>
<!---- end hide/unhide scripts -->
<!------- filter scripts -------->
 <script src="http://static.tumblr.com/fuu6t9w/kh8ml0pl9/jquery-1.7.1.min.js"></script>
 <script src="http://static.tumblr.com/fuu6t9w/eubml0pm0/jquery.isotope.min.js"></script>
 <script>
 $(function(){
 
 var $container = $('#container');

 $container.isotope({
 itemSelector : '.story'
 });
 
 
 var $optionSets = $('#sort .option-set'),
 $optionLinks = $optionSets.find('a');

 $optionLinks.click(function(){
 var $this = $(this);
 // don't proceed if already selected
 if ( $this.hasClass('selected') ) {
 return false;
 }
 var $optionSet = $this.parents('.option-set');
 $optionSet.find('.selected').removeClass('selected');
 $this.addClass('selected');
 
 // make option object dynamically, i.e. { filter: '.my-filter-class' }
 var options = {},
 key = $optionSet.attr('data-option-key'),
 value = $this.attr('data-option-filter');
 // parse 'false' as false boolean
 value = value === 'false' ? false : value;
 options[ key ] = value;
 if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
 // changes in layout modes need extra logic
 changeLayoutMode( $this, options )
 } else {
 // otherwise, apply new options
 $container.isotope( options );
 }
 
 return false;
 });

 
 });
 </script>
 
 <!-----end filter scripts------> 
 

</body>
</html>
